01/24/25
SUBJECT: The Mexico City Policy
I hereby revoke the Presidential Memorandum of January 28, 2021, for the Secretary of State, the Secretary of Defense, the Secretary of Health and Human Services, and the Administrator of the United States Agency for International Development (Protecting Women’s Health at Home and Abroad), and reinstate the Presidential Memorandum of January 23, 2017, for the Secretary of State, the Secretary of Health and Human Services, and the Administrator of the United States Agency for International Development (The Mexico City Policy).
I direct the Secretary of State, in coordination with the Secretary of Health and Human Services, to the extent allowable by law, to implement a plan to extend the requirements of the reinstated Memorandum to global health assistance furnished by all departments or agencies.
I further direct the Secretary of State to take all necessary actions, to the extent permitted by law, to ensure that U.S. taxpayer dollars do not fund organizations or programs that support or participate in the management of a program of coercive abortion or involuntary sterilization.
This memorandum is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.
The Secretary of State is authorized and directed to publish this memorandum in the Federal Register.
